AUTH_URL = "https://rksok-protocol.ru/login/telegram/bot/{tg_user_id}"


NO_AUTH_MESSAGE = """Чтобы пользоваться ботом, сначала необходимо войти \
<a href="{auth_url}">тут</a> в свой аккаунт!""".format(  # type: ignore
    auth_url=AUTH_URL
)

FAILED_TO_UPDATE_TOKENS_MESSAGE = """Произошла ошибка. Можете, пожалуйста, \
еще раз войти в свой аккаунт. Вот <a href="{auth_url}">ссылка</a>""".format(
    auth_url=AUTH_URL
)

CONNECTION_FAILED_MESSAGE = """В данный момент сайт не доступен. Повторите \
попытку позже."""

EMPTY_MESSAGE = """Пока у вас ничего нет\."""  #type: ignore

SERVER_ERROR_MESSAGE = """Сервер пока не отвечает\. Попробуйте позже"""  # type: ignore

CHOOSE_TIMETABLE_MESSAGE = """Ниже представлены ваши расписания.
Выберите расписание, о котором хотите получать информацию."""

MESSAGE_AFTER_SELECTING_TIMETABLE = """Вы выбрали расписание {name}.

Ниже представлены команды, которыми теперь можно пользоваться:

/timetable - посмотреть, какое расписание выбрано;
/tasks - посмотреть свои задачи в выбранном расписании;

Если хотиет сменить расписание:

/choose - выбрать или сменить расписание (если уже авторизованы)."""

NO_SAVED_TIMETABLE_MESSAGE = """У вас нет сохраненного расписания. Возможно \
вы его не выбрали.

Вот команды, которые, возможно, смогут помочь:

/timetable - посмотреть, какое расписание выбрано;
/start - авторизоваться и выбрать расписание;
/choose - выбрать или сменить расписание (если уже авторизованы)."""